<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1678543a-a3fd-46e1-80dc-538c650b6e85}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>MBC Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Mohawk Battleship Competition Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\ctrlplugin.dll" xmlns="" />
      <DocumentationSource sourceFile="bin\ctrlplugin.XML" xmlns="" />
      <DocumentationSource sourceFile="bin\mbc_core.dll" xmlns="" />
      <DocumentationSource sourceFile="bin\mbc_core.xml" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MBC.Core" isDocumented="True" xmlns="">A library that contains the basis of the MBC framework. Provides functionality for creating, saving, and loading battleship games using third-party controllers as the basis of game decision making.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MBC.Core.Accolades" isDocumented="True" xmlns="">Provides compiled summaries of analytical data that is generated throughout a game of battleship.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MBC.Core.Events" isDocumented="True" xmlns="">Provides a number of events that are generated throughout a battleship game.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MBC.Core.Util" isDocumented="True" xmlns="">Provides utilities that make development easier.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MBC.Shared" isDocumented="True" xmlns="">A part of the framework that provides information and functionality for the core framework, the application, and the controllers that are loaded into a battleship game.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MBC.Shared.Attributes" isDocumented="True" xmlns="">Provides attributes that describe and identify a controller used in a battleship game.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>Attributes, InheritedMembers, Protected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ctrlplugin">
      <HintPath>bin\ctrlplugin.dll</HintPath>
    </Reference>
    <Reference Include="mbc_core">
      <HintPath>bin\mbc_core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>